<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="IHopp"
        android:textSize="32sp"
        android:gravity="center"
        android:id="@+id/title"
    />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/clickMe"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
